# ePortfolio

./: Index.html  README.md  _config.yml  build.gradle  index.html  main.js  settings.gradle  styles.css
app/: build.gradle  google-services.json
app/schemas/com.example.raseanrhoneinventorytrackingapp.AppDatabase/: 1.json
app/src/main/java/com/example/ez_inventory/: AddEditItemActivity.java  InventoryActivity.java  LoginActivity.java
app/src/main/java/com/example/ez_inventory/data/: Item.java
app/src/main/res/layout/: activity_inventory.xml
app/src/main/res/menu/: menu_inventory.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ez_inventory/: ExampleUnitTest.java
assests/css/: styles.css
enhancement-1/enhanced/src/main/java/com/example/ez_inventory/: AppDatabase.java  UserRole.java
enhancement-1/enhanced/src/main/res/layout/: activity_inventory.xml
enhancement-1/original/src/main/java/com/example/ez_inventory/: InventoryActivity.java  MainActivity.java
enhancement-1/original/src/main/res/layout/: item_inventory.xml
enhancement-1/original/src/main/res/values/: themes.xml
enhancement-2/enhanced/src/androidTest/java/com/example/ez_inventory/: ExampleInstrumentedTest.java
enhancement-2/enhanced/src/main/java/com/example/ez_inventory/: InventoryActivity.java  MainActivity.java
enhancement-2/enhanced/src/main/res/layout/: activity_main.xml
enhancement-2/original/src/main/: AndroidManifest.xml
enhancement-3/enhanced/src/main/: AndroidManifest.xml
enhancement-3/enhanced/src/main/res/layout/: activity_add_edit_item.xml  activity_login.xml
enhancement-3/original/src/main/res/layout/: activity_main.xml
enhancement-3/original/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
