plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services' // Add this line
}

android {
    namespace 'com.example.ez_inventory'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.ez_inventory"
        minSdk 34
        //noinspection OldTargetApi
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation": "$projectDir/schemas".toString()
                ]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation libs.recyclerview // Add this line for RecyclerView
    implementation libs.appcompat
    implementation libs.material
    implementation 'com.google.firebase:firebase-auth:22.3.1'
    implementation 'com.google.firebase:firebase-firestore:24.9.0'
    implementation libs.activity
    implementation libs.constraintlayout// For Firebase Auth
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Room dependencies
    def room_version = "2.6.1" // Replace with the latest version if needed
    implementation libs.room.runtime
    annotationProcessor "androidx.room:room-compiler:$room_version" // Use annotationProcessor for Java
}